<html>
<link rel="stylesheet" href="css/style.css"
<header>
<style>
body{ background-color:#004257;}
p{font-size:34px;
text-align: center;
color: #FFF4F4;
font-family: Work Sans;}
  button{position: relative;
top: 85px;
left:8%;
transform: translate(-50%, 0);
background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.5);
border-radius: 25px;
font-size: 30px;
font-family: Work Sans;
font-style: normal;
font-weight: bold;
font-size: 34px;
line-height: 40px;
letter-spacing: -0.02em;
color: #003343;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
width: 310px;
height: 70px;
</style>
<p>03</p>
</header>
<body>
<p><a href='index.html'><button>ВЫЗОВ</button></p>
<p><a href='tas.html'><button>назад</button></p>
</body>
</html>