<html>
<link rel="stylesheet" href="css/style.css"
<header>
<p>ВВЕДИТЕ НОМЕР <p>ТЕЛЕФОНА</p> 
<style>  
  body{ background-color:#004257;}
p{font-size:34px;
text-align: center;
color: #FFF4F4;
font-family: Work Sans;}
 button{position: center;

transform: translate(-50%, 0);
background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.5);
border-radius: 25px;
font-size: 30px;
font-family: Work Sans;
font-style: normal;
font-weight: bold;
font-size: 34px;
line-height: 40px;
letter-spacing: -0.02em;
color: #003343;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
width: 310px;
height: 70px;



}
input{
font-size: 30px;
border-radius: 10px;
</style>
</header>
<body>
<p>
<input type="tel" id="phone" name="phone"
       pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
       required>

</p>
<p><a href='tas.html'><button>ДАЛЕЕ</button></p>
<p><a href='index.html'><button>назад</button></p>
</body>
</html>
