<html>
<link rel="stylesheet" href="css/style.css"
<header>
<p>Телефоны экстренных служб</p> 
<style>
body{ background-color:#004257;}
p{font-size:34px;
text-align: center;
color: #FFF4F4;
font-family: Work Sans;
margin-top:100px;}
 .butt1 { 
position: absolute;
width: 160px;
height: 160px;
left: 1000px;
top: 500px;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.5);
border-radius: 20px;
}
.butt2{
position: absolute;
width: 160px;
height: 160px;
left: 750px;
top: 500px;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.5);
border-radius: 20px;
}
.butt3{
position: absolute;
width: 160px;
height: 160px;
left: 750px;
top: 266px;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.5);
border-radius: 20px;
}
.butt4{
position: absolute;
width: 160px;
height: 160px;
left: 1000px;
top: 266px;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.5);
border-radius: 20px;
}
.butt5{
position: absolute;
width: 125px;
height: 43px;
left: 750px;
top: 786px;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.5);
border-radius: 10px;
}
</style>
</header>
<body>
<p><a href='01.html'><button class="butt1">Пожарная служба</button></p>
<p><a href='02.html'><button class="butt2">Полиция</button></p>
<p><a href='03.html'><button class="butt3">Скорая медицинская помощь</button></p>
<p><a href='089.html'><button class="butt4">Служба спасения</button></p>
<p><a href='nomer.html'><button class="butt5">назад</button></p>
</body>